<!--
Name: Mariah Jurao
File: index.html
Date: March 25, 2025
Description: This is the html code for the object building practice with the evil circle. -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bouncing balls</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>bouncing balls</h1>
    <p>Ball count:</p>
    <canvas></canvas>

    <script src="main-finished.js"></script>
  </body>
</html>


