<!--
Name: Mariah Jurao
File: index.html
Date: 
Description: -->

<!--
Name: Mariah Jurao
File: assignment 3 - part 1
Date: February 21, 2025
Description: This program will show you how a simple biography can be done in HTML. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Styling a biography page </title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      h1 {
        color: #E31C79;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted #800080;
      }
      
      h2 {
        font-size: 1.5em;
        font-style: italic;
      }
      
      .job-title {
        color: #999999;
        font-weight: bold;
      }
      
      a:link,
      a:visited {
        color: #fb6542;
      }
      
      a:hover {   
        text-decoration: none;
        color: #008000;
      }

      ul {
        background-color: #eeeeee;
        border: 5px solid #800080;
        padding: 10px 50px 20px;
      }
    </style>
  
<body>
  <h1>Jane Doe</h1>
  <div class="job-title">Web Developer</div>
  <p>
    Far far away, behind the word mountains, far from the countries Vokalia and
    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
    right at the coast of the Semantics, a large language ocean.
  </p>
  
  <p>
    A small river named Duden flows by their place and supplies it with the
    necessary regelialia. It is a paradisematic country, in which roasted parts of
    sentences fly into your mouth.
  </p>
  
  <h2>Contact information</h2>
  <ul>
    <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
    <li>Web: <a href="http://example.com">http://example.com</a></li>
    <li>Tel: 123 45678</li>
  </ul>
</body>